<!DOCTYPE html>
<html>
<head>
    <title>societe de demenagement international </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Un super titre</h1>
    <p>ha me revoila mais cette fois ci je suis bien decide a
         aller au bout de mon projet et realiser quelle que 
        chose 
    </p>
    <h2>mon titre de niveau 2 </h2>
    <p>
        cette fois j'aimerai aller au bot de mes reves et effectuer des realisations etre capable de batire 
    </p>
    <p>voici une liste de mes priorites :
        <ol>
            <li>etudier les techno</li>
            <li>realiser des projets</li>
            <li>creer mon portfolio</li>
        </ol>
    </p>
</body>
</html>